version: "3.9"

services:
  bookhawk:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bookhawk
    ports:
      - "8082:8082"
    dns:
      - 8.8.8.8
      - 8.8.4.4
    restart: always